# Cherry Blossom - version 1.1

name: Cherry Blossom

# Interface background and foreground text are only used if the Display Style preference is set to Match Palette
background: #12303F 
foreground: #FFFFFF

# These defaults can be overridden individually by the user in Preferences
editor-background: #0A1D28
selection: #123C52
occurrence: #1A5776
debug-marker: #850E27  
caret: #7EB5CF
caret-highlight: #FC3C73
edge-marker: #2F7EA5
bookmark: #060F15
diff: #071B25
merged-diff: #071B25
fold-mark-foreground: #8AD9FF
fold-mark-background: #161719 
selected-item-background: #FC3C73
selected-item-foreground: #FFFFFF
active-range: #A13833
icon-primary: #257EAB
icon-secondary: #FC3C73
icon-tertiary: #5CFEC6
icon-quaternary: #3D7F9F
icon-quinary: #5ABAE9
icon-senary: #FE81AD



# Used for displaying the documentation

title: #FC3C73
link: #7EB5CF
strong: #FFFFFF
literal: #5CFEC4
error: #791C37
warning: #C11338
info: #071B25

# documentation
 source backgrounds
highlight-primary: #FC3C73
highlight-secondary: #0E2835


# Additional colors with which to populate the color selection list in Preferences
# Primary Color

palette-1: #00A86B
palette-2: #123C52
palette-3: #2F7EA5
palette-4: #395F48
palette-5: #40FBFD 
# Secondary Color A

palette-6: #4F0C0E 
palette-7: #50707F
palette-8: #5EFEC5
palette-9: #6B93A6
palette-10: #73374D 

# Secondary Color B
palette-11: #8AD9FF
palette-12: #BBF39F
palette-13: #C11338
palette-14: #DE3163
palette-15: #E60344
# Complementary Color

palette-16: #FC3C73
palette-17: #FC5A8D
palette-18: #FF83AF
palette-19: #FF00FF
palette-20: #FF1493