# Cherry Blossom - version 1.0

name: Cherry Blossom

# Interface background and foreground text are only used if the User Interface/Display Style preference
 is set to Match Palette
background: #12303F 
foreground: #FFFFFF

# These defaults can be overridden individually by the user in the color selection list in preferences
editor-background: #0A1D28
selection: #123C52
occurrence: #1A5776
debug-marker: #850e27  
caret: #7EB5CF
caret-highlight: #FC3C73
edge-marker: #519EC4
bookmark: #060F15
diff: #071B25
merged-diff: #071B25 
selected-item-background: #FC3C73
selected-item-foreground: #FFFFFF
icon-primary: #257EAB
icon-secondary: #FC3C73
icon-tertiary: #5CFEC6
icon-quaternary: #3D7F9F
icon-quinary: #5ABAE9
icon-senary: #FE81AD



# Used for displaying the documentation

title: #FC3C73
link: #7EB5CF
strong: #FFFFFF
literal: #5CFEC4
error: #791C37
warning: #C11338
info: #071B25
# documentation
 source backgrounds
highlight-primary: #FC3C73
highlight-secondary: #0E2835



# Additional colors with which to populate the color selection list in preferences
# Primary Color

palette-1: #FC3C73
palette-2: #FFFFFF
palette-3: #5DEEDF
palette-4: #59A8CF
palette-5: #8AD9FF 
# Secondary Color A

palette-6: #FF83AF 
palette-7: #50707F
palette-8: #73374D
palette-9: #E496FD
palette-10: #BBF39F 

# Secondary Color B
palette-11: #50707F
palette-12: #071B25
palette-13: #257EAB
palette-14: #FC3C73
palette-15: #28AC7D
# Complementary Color

palette-16: #5ABAE9
palette-17: #FE81AD
palette-18: #7EB5CF
palette-19: #0E2835
palette-20: #071B25